<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Контакты</title>
</head>

<body>
    <div class="container">
        <div class="top-div">

            <a href="index.html">Главная</a>
            <a href="contacts.html">Контакты</a>

        </div>

        <div class="div-contacts">
            <h2 class="contactsUs">Contact Us</h2>
            <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, harum.</p>
        </div>

        <form action="#">
            <div class="div-between">
                <div class="contact-company">
                    <img src="img/i.jpg" alt="photo">
                    <h4 class="headerFour">Address</h4>

                    <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>

                    <h4 class="headerFour">Phone</h4>
                    <ul>
                        <li><a href="tel:+88122631826">8-812-263-18-26</a><br></li>
                        <li><a href="tel:+88122631845">8-812-263-18-45</a><br></li>
                    </ul>
                    <h4 class="headerFour">Online service</h4>
                    <ul>
                        <li><a href="https://gb.ru/courses" target="_blank">Наш сайт</a></li>
                        <li><a href="mailto:mail@mail.ru">mail@mail.ru</a></li>
                    </ul>
                </div>


                <div class="input-form">
                    <h4 class="headerFour">Send us message</h4>
                    Full Name: <input class="other" type="text" placeholder="name"> <br>
                    Email: <input class="other" type="email" placeholder="email"> <br>
                    Message:<br>
                    <textarea class="other" cols="40" rows="5" placeholder="input text"></textarea><br>
                    <button class="buttonType" type="submit">Save</button>
                    <button class="buttonType" type="reset">Delete</button>
                </div>
            </div>
        </form>

        <script type="text/javascript" charset="utf-8" async
            src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aa3a4d5daed1f812d12a4689c35960c11638a7f63d43c6482ad1afcfd149c05b6&amp;width=1140&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>


        <hr>



        <div class="footer">
            <div class="container">
                <hr>

                <div class="footer-contacts">
                    <ul class="text">
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li><a href="tel:88122631826">8-812-263-18-26</a><br></li>
                        <li><a href="mailto:mail@mail.ru">mail@mail.ru</a><br></li>
                    </ul>


                    <div class="footer-copy">
                        <p><i class="footEr">Все права защищены</i></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>