<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Главная</title>
</head>

<body>
    <div class="top">
        <div class="container top-box">
            <ul class="top-div">
                <li><a href="index.html"><img src="img/logo.svg" alt="logo"></a></li>
                <li><a href="contacts.html"><img src="img/address-book.svg" alt="contacts"></a></li>
            </ul>

            <div class="top-text">
                <h1 class="header">New Automation
                    Tool for Your</h1>

                <p class="text width-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique
                    vulputate
                    ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.</p>
                <a href="#" class="top_button">See Our Project</a>
            </div>
        </div>
    </div>

    <div class="we-help container">
        <h3 class="heading">What we do to help our client grow in digital era</h3>

        <div class="card-box">
            <div class="help">
                <img class="card_img" src="img/img_1.svg" alt="card 1">
                <h4 class="headerFour">Make Your business To Be
                    Better Famous In Internet</h4>

                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut
                    labore et dolore magna aliqua.</p>
                <a href="#" class="card_link">Learn more</a>
            </div>
            <div class="help">
                <img class="card_img" src="img/img_2.svg" alt="card 1">
                <h4 class="headerFour">Bring Technology To Your
                    Comfrotable Home</h4>

                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut
                    labore et dolore magna aliqua.</p>
                <a href="#" class="card_link">Learn more</a>
            </div>
            <div class="help">
                <img class="card_img" src="img/img_3.svg" alt="card 1">
                <h4 class="headerFour">Build Your Digital Product
                    That Suitable For Your Need</h4>

                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut
                    labore et dolore magna aliqua.</p>
                <a href="#" class="card_link">Learn more</a>
            </div>
        </div>
    </div>

    <div class="project container">
        <h3 class="heading">Our Finished Project</h3>
        <p class="text text_project">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        <div class="project_item">
            <img class="project_img" src="img/img_group_1.png" alt="photo">
            <p class="project_text">Smart Home Installation</p>
        </div>

        <div class="project_parent">
            <div class="project_item project_item_margin">
                <img class="project_img " src="img/img_group_2.png" alt="photo">
                <p class="project_text_item">Sparklite App</p>
            </div>

            <div class="project_item">
                <img class="project_img" src="img/img_group_3.png" alt="photo">
                <p class="project_text_item">Car-Rapetition App</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="footer-txt">
                <div class="text-company">
                    <h3 class="header_footer">Intersted to woek
                        with our team?</h3>

                    <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, dolorem!</p>
                </div>
            </div>

            <hr>

            <div class="footer-contacts">
                <ul class="text">
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li><a href="tel:88122631826">8-812-263-18-26</a><br></li>
                    <li><a href="mailto:mail@mail.ru">mail@mail.ru</a><br></li>
                </ul>


                <div class="footer-copy">
                    <p><i>Все права защищены</i></p>
                </div>
            </div>
        </div>
    </div>


</body>

</html>