<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="heading">Контакты</h1>
    <div class="content">
        <li><a href="Mane.html">Главная</a></li>
        <li><a href="Contacts.html">Контакты</a></li>
        </ul>
    </div>
    <div class="nebolee container">
        <div class="block block-1">
            <h2 class="title">Contact us</h2>
            <p>Bienvenue</p>
            <img src="Minisite/contacts.gif" alt="gif" width="300"><br>
            <h4 class="caption">Address</h4>
            <p>Bs221b</p>
            <h4 class="caption">Phone</h4>
            Tel1: 4-8-15-16-23-42 <br>
            Tel2: 451-1953 <br>
            <h4 class="caption">Online service</h4>
            <a href="https://www.mos.ru/" target="_blanc">Broken site</a> <br>
            <a href="mailto:p0moshinet@yandex.ru" target="_blanc">Email</a> <br>
        </div>
        <div class="block block-2">
            <form action="#">
                <h4 class="caption">Send us message</h4>
                Full name <input class="text1" type="text" placeholder="Denis"><br>
                Email <input class="text1" type="email" placeholder="p0moshinet@yandex.ru"><br>
                <textarea class="text1" cols="30" rows="10"></textarea><br>
                <button class="button" type="submit">Submit</button>
            </form>
        </div>
    </div>
    <br>
    <br>
    <br>
    <script type="text/javascript" charset="utf-8" async
        src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A60ef52ccb86c1ae00e474ebc54e488afd4d00c893c57822b9a66712fb5451609&amp;width=100%&amp;height=400&amp;lang=ru_RU&amp;scroll=true">
        </script>
    <div class="footer">
        <div class="container">
            <h3 class="subtitle">Усвоили важный урок</h3>
            <p class="subtitle2">Необходимо проверять свое домашнее задание, чтобы не пропустить строчку.</p>
            <hr>
            <div class="footercontact">
                <div class="block block-1">Lorem ipsum dolor sit.<br></div>
                <div class="block block-2">Тел.: 8(800)555-35-35<br></div>
                <div class="block block-3">Email: proshe_pozvonit@mail.ru<br></div>
            </div>
            <p class="copyright">Все права защищены &copy;</p>
        </div>
    </div>
</body>

</html>