<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top">
        <div class="container">
            <div class="top__box">
                <ul class="header">
                    <li><a href="Mane.html"><img src="Foto/Group.svg" alt="logo"></a></li>
                    <li><a href="Contacts.html"><img src="Foto/Vector.svg" alt="contacts"></a></li>
                </ul>
                <div class="top__info">
                    <h1 class="heading">New Automation
                        Tool for Your </h1>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ad nostrum aperiam
                        dignissimos
                        nobis
                        doloribus,
                        culpa repudiandae distinctio voluptas, nulla, sit iste tempore totam quia consequuntur! Dolores
                        dicta
                        illo
                        fugit.</p>
                    <a href="#" class="top__button">See Our Project</a>
                </div>
            </div>
        </div>
    </div>
    <div class="what-we-do container">
        <h3 class="subtitle">What we do to help our client grow in digital era</h3>
        <div class="nebolee">
            <div class="caption1">
                <img class="card__img" src="Foto/Card-1.svg" alt="card 1">
                <h4 class="caption">Не более пяти слов...</h4>
                <p>Но не более пяти слов не получится, сия история длинна и интересна.</p>
                <a class="card__link" href="#">Learn more</a>
            </div>
            <div class="caption1">
                <img class="card__img" src="Foto/Card-2.svg" alt="card 1">
                <h4 class="caption">Не более пяти слов...</h4>
                <p>Но не более пяти слов не получится, сия история длинна и интересна.</p>
                <a class="card__link" href="#">Learn more</a>
            </div>
            <div class="caption1">
                <img class="card__img" src="Foto/Card-3.svg" alt="card 1">
                <h4 class="caption">Не более пяти слов...</h4>
                <p>Но не более пяти слов не получится, сия история длинна и интересна.</p>
                <a class="card__link" href="#">Learn more</a>
            </div>
        </div>
    </div>
    <div class="project container">
        <h3 class="subtitle">Не узнали :(</h3>
        <p class="text_project">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        <div class="project__item">
            <img class="project__img" src="Foto/Project-1.png" alt="photo">
            <p class="project__text">Smart Home Installation</p>
        </div>
        <div class="project__parent">
            <div class="project__item project__item_margin">
                <img class="project__img" src="Foto/Project-2.png" alt="photo">
                <p class="project__text2">Sparklite App</p>
            </div>
            <div class="project__item">
                <img class="project__img" src="Foto/Project-3.png" alt="photo">
                <p class="project__text3">Car-Rapetition App</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer__info">
                <h3 class="footer__header">Усвоили важный урок </h3>
                <p class="footer__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <div class="button__place container">
                    <a href="#" class="button__info">Let’s Talk</a>
                </div>
            </div>
        </div>

        <hr class="hr">
        <div class="container">
            <div class="footercontact">
                <div class="contacts">
                    1. Lorem ipsum dolor sit.
                </div>
                <div class="contacts">
                    2. Тел.: 8(800)555-35-35
                </div>
                <div class="contacts">
                    3. Email: proshe_pozvonit@mail.ru
                </div>
            </div>
        </div>
        <div class="ending">
            <div class="container">
                <p class="copyright">Все права защищены &copy;</p>
            </div>
        </div>
    </div>
</body>

</html>